# currency-rate-api-kuptservol

./: README.md  pom.xml
src/main/java/ru/cbr/web/: AllDataInfoXMLResponse.java  BauctionResponse.java  BauctionXMLResponse.java  BiCurBacketResponse.java  BiCurBacketXMLResponse.java  BiCurBaseResponse.java  BiCurBaseXMLResponse.java  CoinsBaseResponse.java  CoinsBaseXMLResponse.java  DVResponse.java  DVXMLResponse.java  DailyInfo.java  DailyInfoSoap.java  DepoDynamicResponse.java  DepoDynamicXMLResponse.java  DragMetDynamicResponse.java  DragMetDynamicXMLResponse.java  EnumReutersValutesResponse.java  EnumReutersValutesXMLResponse.java  EnumValutesResponse.java  EnumValutesXMLResponse.java  FixingBaseResponse.java  FixingBaseXMLResponse.java  GetCursDynamicResponse.java  GetCursDynamicXMLResponse.java  GetCursOnDateResponse.java  GetCursOnDateXMLResponse.java  GetReutersCursDynamicResponse.java  GetReutersCursDynamicXMLResponse.java  GetReutersCursOnDateResponse.java  GetReutersCursOnDateXMLResponse.java  GetSeldCursOnDateResponse.java  GetSeldCursOnDateXMLResponse.java  MKRResponse.java  MKRXMLResponse.java  MainInfoXMLResponse.java  Mrrf7DResponse.java  Mrrf7DXMLResponse.java  MrrfResponse.java  MrrfXMLResponse.java  (+29 more)
src/main/java/ru/skuptsov/dto/: Currency.java
src/main/java/ru/skuptsov/service/api/: CentralBankService.java  CurrencyService.java  CurrencyServiceURIConstants.java
src/main/java/ru/skuptsov/service/exception/: CentralBankException.java  CurrencyRateException.java  DateParseException.java  InvalidCurrencyCodeException.java
src/main/java/ru/skuptsov/service/impl/: CentralBankServiceProxy.java  CurrencyRateStart.java  CurrencyServiceImpl.java
src/main/java/ru/skuptsov/service/utils/: Utils.java
src/main/resources/: log4j.properties
src/test/java/ru/skuptsov/utils/: UtilsTest.java
wsdl/: DailyInfo.xml
